# inte-vue-manager

./: pom.xml
src/main/java/com/weaver/: Application.java
src/main/java/com/weaver/config/: BatchInsertListMapper.java  MyBaseMapper.java  MySpecialProvider.java
src/main/java/com/weaver/controller/: LoginController.java  MenuController.java  ModuleController.java
src/main/java/com/weaver/database/dao/: MenuDao.java
src/main/java/com/weaver/database/data/: Menu.java  Module.java
src/main/java/com/weaver/database/impl/: MenuDaoImpl.java
src/main/java/com/weaver/database/mapper/: MenuMapper.java  ModuleMapper.java
src/main/java/com/weaver/resopnse/: BaseResponse.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  log4j2.xml  routes.json
src/main/resources/generator/: generatorConfig.xml  jdbc.properties
