driver.location=D:/maven/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://39.106.63.74:3306/wiki?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
db.username=root
db.password=Trip@idea39_neibudb
