#MySQL version database settings
#driver.location=D:/apache-tomcat-7.0.92/webapps/trip/WEB-INF/lib/mysql-connector-java-6.0.6.jar
driver.location=D:/maven/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://39.106.63.74:3306/trip?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
db.username=root
db.password=Trip@idea39_neibudb